input {

	http {
		tags => ["http"]
		ecs_compatibility => "disabled"
		user => "elastic"
		password => "${HTTP_PWD}"
		response_headers => {
			"Content-Type" => "application/json"
		}
	}
}

## Add your filters / logstash plugins configuration here

output {
	if "http" in [tags] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "gui@123"
			ecs_compatibility => disabled
			index => "test-http"
		}
	}
	else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "gui@123"
			ecs_compatibility => disabled
		}
	}
}
